{
  "name": "html-dead-links",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucasFernandesBrazil/html-dead-links.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LucasFernandesBrazil/html-dead-links/issues"
  },
  "homepage": "https://github.com/LucasFernandesBrazil/html-dead-links#readme"
}
